spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

# Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/student_erp
#db.username: root
#db.password: admin
#
#spring.jpa.hibernate.ddl-auto=none
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update

db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com:5432/d6lmtj42bbsbmh
db.username: hikbmshtquevff
db.password: 523c38edda18fa933a648488d9e0a48f8ce83f1f667651a0486de8e716c3dea4
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: student.kce.erp.model