
$$$$$$$$\ $$\       $$$$$$\  $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ 
$$  _____|$$ |      \_$$  _|$$  __$$\ $$ |  $$ |\_$$  _|\__$$  __|$$  _____|
$$ |      $$ |        $$ |  $$ /  $$ |$$ |  $$ |  $$ |     $$ |   $$ |      
$$$$$\    $$ |        $$ |  $$ |  $$ |$$ |  $$ |  $$ |     $$ |   $$$$$\    
$$  __|   $$ |        $$ |  $$ |  $$ |$$ |  $$ |  $$ |     $$ |   $$  __|   
$$ |      $$ |        $$ |  $$ $$\$$ |$$ |  $$ |  $$ |     $$ |   $$ |      
$$$$$$$$\ $$$$$$$$\ $$$$$$\ \$$$$$$ / \$$$$$$  |$$$$$$\    $$ |   $$$$$$$$\ 
\________|\________|\______| \___$$$\  \______/ \______|   \__|   \________|
                                 \___|                                      
                                                                            
                                                                            
